<?php
return [
	"home"	=> "Trang chủ",
	"youarehere"	=>	"Bạn đang ở đây",
	"cancel" => "Hủy bỏ",
	"save"	=> "Lưu lại",
	"back"	=> "Trở vế",
	"edit"	=> "Chỉnh sửa",
	"delete"	=> "Xóa",
	"trash"	=> "Thùng rác",
	"spam"	=> "Spam",
	"placeholder_search" => "Nhập từ khóa",
	"btn_search" => "Tìm kiếm..",
	"create"	=> "Thêm mới",
	"movetrash"	=>	"Thùng rác",
	"block"	=> "Lock",
	"account"	=>	"Tài khoản",
	"add"	=>	"Thêm vào",
	"language"	=> "Ngôn ngữ",
	"copy"	=> "Copy",
	"sendmail_success"	=> "Email của bạn đã được gởi đến ban quản lý %s. Cám ơn bạn đã sử dụng dịch vụ của chúng tôi",
	"sendmail_error"	=>	"Email gởi đi không có nội dung",
	"youremail"	=>	"Email của bạn",
	"youremail_placeholder"	=>	"Nhập địa chỉ email của bạn",
	"yourphone"	=>	"Điện thoại",
	"yourphone_placeholder"	=>	"Số điện thoại liên hệ",
	"subject"	=>	"Tiêu đề",
	""
];