{header}
<?php formopen(["class" => "form-horizontal"]);?>
<?php _panel('<i class="glyphicon glyphicon-pencil"></i> '.lang("{lang}.edit",false),true,'
		<a class="btn btn-default" href="'.admin_url("{links}",false).'"><i class="glyphicon glyphicon-remove-sign"></i> '.lang("global.cancel",false).'</a> 
		<button class="btn btn-primary" type="submit"><i class="glyphicon glyphicon-ok-sign"></i>  '.lang("global.save",false).'</button>
		');?>
<!--ViewHeader-->
{formedit}
<!--ViewHeader-->
<hr>
    <div class="form-group">
	    <div class="col-sm-offset-2 col-sm-10">
	      <a class="btn btn-default" href="<?php admin_url("{links}");?>"><i class="glyphicon glyphicon-remove-sign"></i> <?php echo lang("global.cancel");?></a> 
	      <button class="btn btn-primary" type="submit"><i class="glyphicon glyphicon-ok-sign"></i>  <?php echo lang("global.save");?></button>
	    </div>
    </div>
<?php _panel_close();?>
<?php formclose();?>
{footer}