{header}
<?php formopen(["class" => "form-horizontal"]);?>
<?php _panel('<i class="glyphicon glyphicon-th-list"></i> '.lang("{lang}.list",false),false,'<a href="'.admin_url("{links}/create", false).'" class="btn btn-primary"><i class="glyphicon glyphicon-plus-sign"></i> '.lang("global.create").'</a> <button type="submit" class="btn btn-danger"><i class="glyphicon glyphicon-trash"></i> '.lang("global.movetrash").'</button>');?>
<div class="search-box">
{formsearch}
<div class="addTags"></div>
</div>
<div class="table-responsive">
<table class="table table-hover table-pull">
	<thead>
		<tr>
			<!--ViewHeader-->
			{formlistHeader}
			<!--ViewHeader-->
			<td data-fixed="right"></td>
		</tr>
	</thead>
	<tbody>
		<?php 

		foreach ($data as $key => $value) { ?>
			
		<tr>
			<!--ViewContent-->
			{formlistContent}
			<!--ViewContent-->
			<td><?php button(["edit" => ["{links}/edit/".$value->{PRIKEY}], "delete" => ["{links}/delete/".$value->{PRIKEY}]]);?></td>
		</tr>
		<?php } ?>
	</tbody>
</table>

<?php pages($data);?>
</div>
<?php _panel_close();?>
<?php formclose();?>

{footer}